CONNECTION_STRING = mongodb+srv://sinojpm97:sinoj@cluster0.q9w7j.mongodb.net/CarRental?retryWrites=true&w=majority&appName=Cluster0
JWT_PASSWORD = wod@1234
CLIENT_ID = 171104893531-tcehgnvr3mb2cf2331hm27ug9hm6ck26.apps.googleusercontent.com
CLIENT_SECRET = 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